/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Custom Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

 :root {
    --main-color: #4743FB;
    --second-color: #9D9DBC;
    --text-color: #000000;
    --gradient: linear-gradient(#4743FB, #9D9DBC);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F6F6;
    padding: 15px 100px;
}

.logo img {
    width: 40px;
}

ul {
    display: flex;
}

ul li {
    margin-right: 20px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 0;
}

.header-btn {
    display: flex;
    gap: 10px;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -4px;
    left: 0;
    transition: background 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
    transition: width 0.5s;
    /* Menambahkan transisi hanya untuk perubahan width saat dihover */
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .Masuk {
    background-color: var(--main-color);
    color: #F5F6F6;
    border-radius: 0.5rem;
}

.header-btn .Masuk:hover {
    background: var(--second-color);
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 100px;
    /* Jarak dari sebelah kiri */
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 0.5rem 0 1rem;
}

.pp-stores {
    display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
    margin-bottom: 5px;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: #eeeff1;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover {
    background: var(--second-color);
}

.heading {
    padding-top: 2rem;
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.kendaraan-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.kendaraan-container .box {
    text-align: center;
    padding: 20px;
}

.kendaraan-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.kendaraan-container .box .h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.kendaraan-container .box .bx:hover,
.kendaraan-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}

.layanan-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.layanan-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.layanan-container .box .box-img {
    width: 100%;
    height: 200px;
}

.layanan-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.layanan-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.layanan-container .box h3 {
    font-weight: 500;
}

.layanan-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.layanan-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--main-color);
}

.layanan-container .box .btn {
    display: flex;
    justify-content: center;
    background: #4743FB;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    transition: background 0.3s ease;
}

.layanan-container .box .btn:hover {
    background: var(--second-color);
    cursor: pointer;
}

.tentang-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tentang-img img {
    width: 100%;
}

.tentang-text span {
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
}

.tentang-text p {
    margin: 0.5rem 0 1.4rem;
}

.tentang-text .btn {
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    transition: background 0.3s ease;
}

.tentang-text .btn:hover {
    background: var(--second-color);
    cursor: pointer;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41pxrgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

.reviews-container .box .bintang .bx {
    color: #FFA500;
}

.newsletter {
    background: linear-gradient(to top right, #4743FB, #9D9DBC);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.newsletter:last-child {
    margin-bottom: 0;
}

.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.newsletter .box input {
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
}

.newsletter .box .btn {
    background: var(--main-color);
    color: var(--second-color);
    padding: 8px 20px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.homecolor {
    color: black;
    box-shadow: 0 1px transparent;
}

.homecolor:hover {
    color: black;
    box-shadow: 0 4px  blue;
    transition: .5s ease-in-out;
}

